ДЗ "простые выборки-2"
1. Выбрать все заказы из стран France, Austria, Spain

2. Выбрать все заказы, отсортировать по required_date (по убыванию) и отсортировать по дате отгрузке (по возрастанию)

3. Выбрать минимальную цену товара среди тех продуктов, которых в продаже более 30 единиц.

4. Выбрать максимальное кол-во единиц товара среди тех продуктов, цена которых более 30 у.е.

5. Найти среднее значение дней уходящих на доставку с даты формирования заказа в USA

6. Найти сумму, на которую имеется товаров (кол-во * цену) причём таких, которые планируется продавать и в будущем (см. на поле discontinued)